* {
    box-sizing: border-box;
    padding: 0px;
    margin: 2px 2px;
    scrollbar-width: none;
    border-radius: 10px;
    overflow: hidden;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

body {
    background-color: aliceblue;
}

.main-container {
    display: flex;
    ;
}

.header-container {
    background: linear-gradient(to Right, RED, rgb(253, 113, 19));
    padding: 20px;
    display: flex;
    justify-content: space-around;
    position: relative;


}

.h1-header {
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-shadow: 1px 1px 1px rgb(255, 255, 255);
}

.image-logo {
    width: 250px;

}

* {
    box-sizing: border-box;
    padding: 0px;
    margin: 2px 2px;
    scrollbar-width: none;
    border-radius: 10px;
    overflow: hidden;
    font-family: Verdana, Geneva, Tahoma, sans-serif;


}

body {
    background-color: aliceblue;
}

.main-container {
    display: flex;
    ;
}

.header-container {
    background: linear-gradient(to Right, RED, rgb(253, 113, 19));
    padding: 20px;
    display: flex;
    justify-content: space-around;
    position: relative;


}

.h1-header {
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-shadow: 1px 1px 1px rgb(255, 255, 255);
}

.image-logo {
    width: 250px;

}


.funcionarios-container {
    margin: 4px 4px;
    border-radius: 10px;
    width: 900px;
    padding: 20px;
    height: 78.5vh;
    background-color: rgb(201, 211, 211);
    font-size: 14px;
}

.funcionarios-container li {
    padding: 20px;
    font-size: 20px;
}

.tabela-funcionarios {
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;
}

.tabela-funcionarios th,
.tabela-funcionarios td {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

.button-redi {
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
}

.gerador-container {
    background-color: rgb(201, 211, 211);
    width: 100%;
    height: 79vh;
    margin-top: 5.5px;

}

.funcionarios-container {
    margin: 4px 4px;
    border-radius: 10px;
    width: 600px;
    padding: 20px;
    height: 78.5vh;
    background-color: rgb(201, 211, 211);
    font-size: 14px;
}

.funcionarios-container li {
    padding: 20px;
    font-size: 20px;
}

.button-voltar,
.button-Add {
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;

}

.tabela-funcionarios {
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;
}

.tabela-funcionarios th,
.tabela-funcionarios td {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}



.formulario-container {
    background-color: rgb(199, 182, 182);
    width: 400px;
    height: 100%;
    position: relative;
    top: 30px;
    left: 32%;

}

.formulario {
    padding: 20px;
    display: grid;
    gap: 20px;
}

.formulario>input {
    padding: 10px;
    border: none;
    box-shadow: 1px 1px 1px black;

}

select {
    padding: 10px;
    border: none;
    box-shadow: 1px 1px 1px black;
}

.formulario>label {
    font-size: 20px;

}