<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header class="header-container">
        <img src="../imgs/logo.png" alt="logo" class="image-logo">
        <h1 class="h1-header">Cadastrar Autozoner</h1>
    </header>
    <main class="main-container">

        <section class="funcionarios-container">
            <button class="button-voltar">Voltar</button>
            <table cellpadding="5" class="tabela-funcionarios">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Cargo</th>
                        <th>Camisa</th>
                        <th>Setor</th>
                    </tr>
                </thead>

                <tbody id="todos-funcionarios">

                </tbody>
            </table>
        </section>

        <section class="formulario-container">
            <form class="formulario">
                <label for="">Nome: </label>
                <input type="text" name="" id="nome" placeholder="Nome do Funcionário" required>

                <label for="">Cargo</label>
                <select name="" id="cargo">
                    <option value="">Escolha o cargo</option>
                    <option value="Representante de Vendas">Representante de Vendas</option>
                    <option value="Supervisor de Loja">Supervisor de Loja</option>
                    <option value="Assistente de gerente">Assistente de gerente</option>
                    <option value="Gerente">Gerente</option>
                    <option value="Especialista em peças">Especialista em peças</option>
                    <option value="Assistente comercial">Assistente comercial</option>
                    <option value="Supervisor Comercial">Supervisor Comercial</option>

                </select>
                <label for="">Camisa</label>
                <select id="camisa" required>
                    <option value="">Escolher a camisa</option>
                    <option value="cinza" id="cinza">CINZA</option>
                    <option value="vermelha" id="vermelha">VERMELHA</option>
                </select>


                <label for="">Setor</label>
                <select id="setor" required>
                    <option value="">Escolha o setor</option>
                    <option value="Piso">Piso</option>
                    <option value="Comercial">Comercial</option>
                </select>

  

                <button type="submit" class="button-Edit">Atualizar</button>

            </form>
        </section>



    </main>
    <script src="./script/editar.js"></script>

</body>

</html>