<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Definir Horários</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <h1>Defenir turnos</h1>

    <section class="funcionarios-container">
       
        <table  cellpadding="5" class="tabela-funcionarios">
            <thead class="thead-funcionarios">
                <tr>
                    <th>Nome</th>
                    <th>Cargo</th>
                    <th>Camisa</th>
                    <th>turno</th>
                </tr>
            </thead>

            
            <tbody id="todos-funcionarios">
               

            </tbody>
        </table>
        <button class="buttonSave">Salvar Turnos</button>
    </section>

    <script src="script/script.js"></script>
</body>

</html>